{
  "name": "quant-ucf-website",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/quantucf/website.git"
  },
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": "24.x",
    "pnpm": "11.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "test": "astro build && node --test tests/*.test.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.3.1",
    "@typescript-eslint/parser": "^8.62.0",
    "astro": "^7.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "dependencies": {
    "@lucide/astro": "^1.23.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "simple-icons": "^16.24.1"
  }
}
